{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#872ecf",
        "titleBar.inactiveBackground": "#872ecf",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveForeground": "#262626"
    }
}