{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#85b363",
        "titleBar.inactiveBackground": "#85b363",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveForeground": "#262626"
    }
}